#kotlin.code.style=official

vcs=https://github.com/Dominaezzz/kgl
bintrayOrg=dominaezzz
bintrayRepository=kotlin-native
bintrayPackage=kgl

## This a workaround for https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true
